# mailgun-java-client

./: README.md  pom.xml
src/main/java/com/bbytes/mailgun/: MailgunJavaClientApplication.java
src/main/java/com/bbytes/mailgun/api/: DomainOperations.java  EmailValidationOperations.java  EventOperations.java  MailOperations.java  MailgunAPI.java  MailingListOperations.java  MailingListTemplate.java  ResponseCallback.java  RouteOperations.java  StatsOperations.java  SuppressionOperations.java  TagOperations.java  WebhookOperations.java
src/main/java/com/bbytes/mailgun/api/impl/: AbstractTemplate.java  DomainTemplate.java  MailTemplate.java  MailgunClientException.java  RouteTemplate.java  WebhookTemplate.java
src/main/java/com/bbytes/mailgun/client/: AbstractClient.java  MailgunClient.java
src/main/java/com/bbytes/mailgun/model/: AccessLevel.java  MailMessage.java  MailgunDetailDomainResponse.java  MailgunDetailRouteResponse.java  MailgunDomain.java  MailgunDomainListResponse.java  MailgunDomainResponse.java  MailgunMailingList.java  MailgunResponse.java  MailgunRoute.java  MailgunRouteListResponse.java  MailgunRouteResponse.java  MailgunSendResponse.java  MailgunWebhook.java  MailgunWebhookList.java  MailgunWebhookListResponse.java  MailgunWebhookResponse.java  MailingList.java  MailingListMember.java  MailingListMemberResponse.java  MailingListPageResponse.java  MailingListResponse.java  Paging.java  ReceivingDnsRecord.java  SendingDnsRecord.java  WebhookType.java
src/main/java/com/bbytes/mailgun/util/: ConvertUtil.java  MailBuilder.java  MailMessageBuilder.java
src/test/java/com/bbytes/mailgun/: DomainOperationTest.java  MailOperationTest.java  MailReplyCaptureOperationTest.java  MailgunJavaClientApplicationTests.java  MailingListOperationTest.java  RouteOperationTest.java  WebhookOperationTest.java
src/test/resources/: application.properties
src/test/resources/testfiles/: mailtest.txt
